# rsyslog - system logging daemon
#
# rsyslog is an enhanced multi-threaded replacement for the traditional
# syslog daemon, logging messages from applications

description     "protect a linux host from thrashing"

start on filesystem
stop on runlevel [06]

respawn

script
    [ -f /etc/default/thrash-protect ] && . /etc/default/rsyslog
    exec /usr/sbin/thrash-protect
end script
